{
  "AppSettings": {
    "Token": "Th1s 1s 0ur Sup3r SUp3R S3crEt K3y"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvwg6dkol",
    "ApiKey": "345449118596695",
    "ApiSecret": "TgBpWlDvDGTUL9hxbSogkppBcbE"
  }
}
